title "swnc: e theory=pspw xc=pbe formula=H130O65dy1 charge=0 mult=3"
#machinejob:expert

permanent_dir ./perm
scratch_dir   ./perm

echo

start pspw-pbe-Dy1

memory 2300 mb

charge 0

geometry
Dy 0.0 0.0 0.0
end


nwpw
  simulation_cell
     SC 26.0
     #boundary_conditions aperiodic
  end

  ### pseudopotential block begin ###
  pseudopotentials
    Dy library paw_default
  end
  ### pseudopotential block end   ###
  2d-hcurve
  time_step 1.0
  cutoff 60.0
  lmbfgs

  mult 5
  xc pbe96

end
set nwpw:kbpp_ray    .true.
set nwpw:kbpp_filter .true.
#set nwpw:gram-schmidt .true.
set nwpw:cif_filename Dy1

#task pspw steepest_descent
task pspw energy ignore

nwpw
   dplot 
       orbital  1 dy1-orb01.cube
       orbital  2 dy1-orb02.cube
       orbital  3 dy1-orb03.cube
       orbital  4 dy1-orb04.cube
       orbital  5 dy1-orb05.cube
       orbital  6 dy1-orb06.cube
       orbital  7 dy1-orb07.cube
       orbital  8 dy1-orb08.cube
       orbital  9 dy1-orb09.cube
       orbital 10 dy1-orb10.cube
       orbital 11 dy1-orb11.cube
       orbital 12 dy1-orb12.cube
       orbital 13 dy1-orb13.cube
       orbital 14 dy1-orb14.cube
       orbital 15 dy1-orb15.cube
       orbital 16 dy1-orb16.cube
       orbital 17 dy1-orb17.cube
       orbital 18 dy1-orb18.cube
       orbital 19 dy1-orb19.cube
       orbital 20 dy1-orb20.cube
    end
end
task pspw pspw_dplot
