title "swnc: e theory=pspw xc=pbe formula=H130O65gd1 charge=0 mult=3"
#machinejob:expert

permanent_dir ./perm
scratch_dir   ./perm

echo

start pspw-pbe-Gd1

memory 2300 mb

charge 0

geometry
Gd 0.0 0.0 0.0
end


nwpw
  simulation_cell
     SC 26.0
     #boundary_conditions aperiodic
  end

  ### pseudopotential block begin ###
  pseudopotentials
    Gd library paw_default
  end
  ### pseudopotential block end   ###
  2d-hcurve
  time_step 1.0
  cutoff 60.0
  lmbfgs

  mult 9
  xc pbe96

end
set nwpw:kbpp_ray    .true.
set nwpw:kbpp_filter .true.
#set nwpw:gram-schmidt .true.
set nwpw:cif_filename Gd1

#task pspw steepest_descent
task pspw energy ignore

nwpw
   dplot 
       orbital  1 gd1-orb01.cube
       orbital  2 gd1-orb02.cube
       orbital  3 gd1-orb03.cube
       orbital  4 gd1-orb04.cube
       orbital  5 gd1-orb05.cube
       orbital  6 gd1-orb06.cube
       orbital  7 gd1-orb07.cube
       orbital  8 gd1-orb08.cube
       orbital  9 gd1-orb09.cube
       orbital 10 gd1-orb10.cube
       orbital 11 gd1-orb11.cube
       orbital 12 gd1-orb12.cube
       orbital 13 gd1-orb13.cube
       orbital 14 gd1-orb14.cube
       orbital 15 gd1-orb15.cube
       orbital 16 gd1-orb16.cube
       orbital 17 gd1-orb17.cube
       orbital 18 gd1-orb18.cube
    end
end
task pspw pspw_dplot
