title "swnc: e theory=pspw xc=pbe formula=H130O65lu1 charge=0 mult=3"
#machinejob:expert

permanent_dir ./perm
scratch_dir   ./perm

echo

start pspw-pbe-Lu1

memory 2300 mb

charge 0

geometry
Lu 0.0 0.0 0.0
end


nwpw
  simulation_cell
     SC 26.0
     #boundary_conditions aperiodic
  end

  ### pseudopotential block begin ###
  pseudopotentials
    Lu library paw_default
  end
  ### pseudopotential block end   ###
  2d-hcurve
  time_step 1.0
  cutoff 60.0
  lmbfgs

  mult 2
  xc pbe96

end
set nwpw:kbpp_ray    .true.
set nwpw:kbpp_filter .true.
#set nwpw:gram-schmidt .true.
set nwpw:cif_filename Lu1

#task pspw steepest_descent
task pspw energy ignore

nwpw
   dplot 
       orbital  1 lu1-orb01.cube
       orbital  2 lu1-orb02.cube
       orbital  3 lu1-orb03.cube
       orbital  4 lu1-orb04.cube
       orbital  5 lu1-orb05.cube
       orbital  6 lu1-orb06.cube
       orbital  7 lu1-orb07.cube
       orbital  8 lu1-orb08.cube
       orbital  9 lu1-orb09.cube
       orbital 10 lu1-orb10.cube
       orbital 11 lu1-orb11.cube
       orbital 12 lu1-orb12.cube
       orbital 13 lu1-orb13.cube
       orbital 14 lu1-orb14.cube
       orbital 15 lu1-orb15.cube
       orbital 16 lu1-orb16.cube
       orbital 17 lu1-orb17.cube
       orbital 18 lu1-orb18.cube
       orbital 19 lu1-orb19.cube
       orbital 20 lu1-orb20.cube
       orbital 21 lu1-orb21.cube
       orbital 22 lu1-orb22.cube
       orbital 23 lu1-orb23.cube
       orbital 24 lu1-orb24.cube
       orbital 25 lu1-orb25.cube
    end
end
task pspw pspw_dplot
