title "swnc: e theory=pspw xc=pbe formula=H130O65nd1 charge=0 mult=3"
#machinejob:expert

permanent_dir ./perm
scratch_dir   ./perm

echo

start pspw-pbe-Nd1

memory 2300 mb

charge 0

geometry
Nd 0.0 0.0 0.0
end


nwpw
  simulation_cell
     SC 26.0
     #boundary_conditions aperiodic
  end

  ### pseudopotential block begin ###
  pseudopotentials
    Nd library paw_default
  end
  ### pseudopotential block end   ###
  2d-hcurve
  time_step 1.0
  cutoff 60.0
  lmbfgs

  mult 5
  xc pbe96

end
set nwpw:kbpp_ray    .true.
set nwpw:kbpp_filter .true.
#set nwpw:gram-schmidt .true.
set nwpw:cif_filename Nd1

#task pspw steepest_descent
task pspw energy ignore

nwpw
   dplot 
       orbital  1 nd1-orb01.cube
       orbital  2 nd1-orb02.cube
       orbital  3 nd1-orb03.cube
       orbital  4 nd1-orb04.cube
       orbital  5 nd1-orb05.cube
       orbital  6 nd1-orb06.cube
       orbital  7 nd1-orb07.cube
       orbital  8 nd1-orb08.cube
       orbital  9 nd1-orb09.cube
       orbital 10 nd1-orb10.cube
       orbital 11 nd1-orb11.cube
       orbital 12 nd1-orb12.cube
       orbital 13 nd1-orb13.cube
       orbital 14 nd1-orb14.cube
    end
end
task pspw pspw_dplot
