title "swnc: e theory=pspw xc=pbe formula=H130O65tb1 charge=0 mult=3"
#machinejob:expert

permanent_dir ./perm
scratch_dir   ./perm

echo

start pspw-pbe-Tb1

memory 2300 mb

charge 0

geometry
Tb 0.0 0.0 0.0
end


nwpw
  simulation_cell
     SC 26.0
     #boundary_conditions aperiodic
  end

  ### pseudopotential block begin ###
  pseudopotentials
    Tb library paw_default
  end
  ### pseudopotential block end   ###
  2d-hcurve
  time_step 1.0
  cutoff 60.0
  lmbfgs

  mult 6
  xc pbe96

end
set nwpw:kbpp_ray    .true.
set nwpw:kbpp_filter .true.
#set nwpw:gram-schmidt .true.
set nwpw:cif_filename Tb1

#task pspw steepest_descent
task pspw energy ignore

nwpw
   dplot 
       orbital  1 tb1-orb01.cube
       orbital  2 tb1-orb02.cube
       orbital  3 tb1-orb03.cube
       orbital  4 tb1-orb04.cube
       orbital  5 tb1-orb05.cube
       orbital  6 tb1-orb06.cube
       orbital  7 tb1-orb07.cube
       orbital  8 tb1-orb08.cube
       orbital  9 tb1-orb09.cube
       orbital 10 tb1-orb10.cube
       orbital 11 tb1-orb11.cube
       orbital 12 tb1-orb12.cube
       orbital 13 tb1-orb13.cube
       orbital 14 tb1-orb14.cube
       orbital 15 tb1-orb15.cube
       orbital 16 tb1-orb16.cube
       orbital 17 tb1-orb17.cube
       orbital 18 tb1-orb18.cube
       orbital 19 tb1-orb19.cube
    end
end
task pspw pspw_dplot
