title "swnc: e theory=pspw xc=pbe formula=H130O65yb1 charge=0 mult=3"
#machinejob:expert

permanent_dir ./perm
scratch_dir   ./perm

echo

start pspw-pbe-Yb1

memory 2300 mb

charge 0

geometry
Yb 0.0 0.0 0.0
end


nwpw
  simulation_cell
     SC 26.0
     #boundary_conditions aperiodic
  end

  ### pseudopotential block begin ###
  pseudopotentials
    Yb library paw_default
  end
  ### pseudopotential block end   ###
  2d-hcurve
  time_step 1.0
  cutoff 60.0
  lmbfgs

  mult 1
  xc pbe96

end
set nwpw:kbpp_ray    .true.
set nwpw:kbpp_filter .true.
#set nwpw:gram-schmidt .true.
set nwpw:cif_filename Yb1

#task pspw steepest_descent
task pspw energy ignore

nwpw
   dplot 
       orbital  1 yb1-orb01.cube
       orbital  2 yb1-orb02.cube
       orbital  3 yb1-orb03.cube
       orbital  4 yb1-orb04.cube
       orbital  5 yb1-orb05.cube
       orbital  6 yb1-orb06.cube
       orbital  7 yb1-orb07.cube
       orbital  8 yb1-orb08.cube
       orbital  9 yb1-orb09.cube
       orbital 10 yb1-orb10.cube
       orbital 11 yb1-orb11.cube
       orbital 12 yb1-orb12.cube
       orbital 13 yb1-orb13.cube
       orbital 14 yb1-orb14.cube
       orbital 15 yb1-orb15.cube
       orbital 16 yb1-orb16.cube
       orbital 17 yb1-orb17.cube
       orbital 18 yb1-orb18.cube
       orbital 19 yb1-orb19.cube
       orbital 20 yb1-orb20.cube
       orbital 21 yb1-orb21.cube
       orbital 22 yb1-orb22.cube
       orbital 23 yb1-orb23.cube
       orbital 24 yb1-orb24.cube
    end
end
task pspw pspw_dplot
