 argument  1 = Er1.nw



============================== echo of input deck ==============================
title "swnc: e theory=pspw xc=pbe formula=H130O65er1 charge=0 mult=3"
#machinejob:expert

permanent_dir ./perm
scratch_dir   ./perm

echo

start pspw-pbe-Er1

memory 2300 mb

charge 0

geometry
Er 0.0 0.0 0.0
end


nwpw
  simulation_cell
     SC 26.0
     #boundary_conditions aperiodic
  end

  ### pseudopotential block begin ###
  ### pseudopotential block end   ###
  2d-hcurve
  time_step 1.0
  cutoff 80.0
  lmbfgs

  mult 11
  xc pbe96

end
set nwpw:kbpp_ray    .true.
set nwpw:kbpp_filter .true.
#set nwpw:gram-schmidt .true.
set nwpw:cif_filename Er1

#task pspw steepest_descent
task pspw energy ignore

================================================================================


                                         
                                         


             Northwest Computational Chemistry Package (NWChem) 7.2.0
             --------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2022
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = Erics-MacBook-Pro.local
    program         = nwchem
    date            = Sun Apr 23 11:33:43 2023

    compiled        = Mon_Mar_27_19:09:42_2023
    source          = /Users/bylaska/nwchem-releases/nwchem
    nwchem branch   = 7.2.0
    nwchem revision = v7.2.0-beta1-380-gdf1eef5276
    ga revision     = 5.8.0
    use scalapack   = F
    input           = Er1.nw
    prefix          = pspw-pbe-Er1.
    data base       = ./perm/pspw-pbe-Er1.db
    status          = startup
    nproc           =        6
    time left       =     -1s



           Memory information
           ------------------

    heap     =   75366396 doubles =    575.0 Mbytes
    stack    =   75366401 doubles =    575.0 Mbytes
    global   =  150732800 doubles =   1150.0 Mbytes (distinct from heap & stack)
    total    =  301465597 doubles =   2300.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = ./perm
  0 scratch   = ./perm




                                NWChem Input Module
                                -------------------


           swnc: e theory=pspw xc=pbe formula=H130O65er1 charge=0 mult=3
           -------------------------------------------------------------

 Scaling coordinates for geometry "geometry" by  1.889725989
 (inverse scale =  0.529177249)



                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 Er                  68.0000     0.00000000     0.00000000     0.00000000

      Atomic Mass 
      ----------- 

      Er               165.930400


 Effective nuclear repulsion energy (a.u.)       0.0000000000

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000     0.0000000000


            XYZ format geometry
            -------------------
     1
 geometry
 Er                    0.00000000     0.00000000     0.00000000

          ****************************************************
          *                                                  *
          *               NWPW PSPW Calculation              *
          *                                                  *
          * [ (Grassmann/Stiefel manifold implementation)  ] *
          *                                                  *
          *      [ NorthWest Chemistry implementation ]      *
          *                                                  *
          *            version #5.10   06/12/02              *
          *                                                  *
          *    This code was developed by Eric J. Bylaska,   *
          *    and was based upon algorithms and code        *
          *    developed by the group of Prof. John H. Weare *
          *                                                  *
          ****************************************************
     >>>  JOB STARTED       AT Sun Apr 23 11:33:43 2023  <<<
          ================ input data ========================

 input psi filename:./perm/pspw-pbe-Er1.movecs

 number of processors used:         6
 processor grid           :   6 x   1
 parallel mapping         : 2d-hcurve
 parallel mapping         :  balanced
 number of threads        :         1
 parallel io              :       off

 options:
      boundary conditions  = periodic    (version3)
      electron spin        = unrestricted
      exchange-correlation = PBE96 (White and Bird) parameterization

 elements involved in the cluster:
      1: Er  valence charge: 22.0000  lmax=  3
             comment    : Parameterized Er TM psp (4f5s5p5d6s6p projectors, 4/2/2022 by EJB)
             pseudpotential type            :   0
             highest angular component      :   3
             local potential used           :   0
             number of non-local projections:  25
             semicore corrections included  :  0.900 (radius)  6.998 (charge)
             cutoff =   1.418   1.628   3.983   1.303


 total charge:   0.000

 atomic composition:
     Er  :    1

 number of electrons: spin up=    16 (  16 per task)  down=     6 (   6 per task) (Fourier space)
 number of orbitals : spin up=    16 (  16 per task)  down=     6 (   6 per task) (Fourier space)

 supercell:
      cell_name:  cell_default                                      
      lattice:    a1=<  26.000   0.000   0.000 >
                  a2=<   0.000  26.000   0.000 >
                  a3=<   0.000   0.000  26.000 >
      reciprocal: b1=<   0.242   0.000   0.000 >
                  b2=<   0.000   0.242   0.000 >
                  b3=<   0.000   0.000   0.242 >
      lattice:    a=      26.000 b=     26.000 c=      26.000
                  alpha=  90.000 beta=  90.000 gamma=  90.000
                  omega=     17576.0

      density cutoff=160.000  fft=150x150x150(   849355 waves   141560 per task)
      wavefnc cutoff= 80.000  fft=150x150x150(   300163 waves    50027 per task)
      Ewald summation: cut radius=    8.28  and  1
                       Madelung Wigner-Seitz=    1.76011888 (alpha=    2.83729748 rs=16.12911276)

 technical parameters:
      time step=      1.00     fictitious mass=  400000.0
      tolerance=0.100E-06 (energy)   0.100E-06 (density)
      maximum iterations =      1000 (   10 inner    100 outer )





== Energy Calculation ==


          ============ Grassmann lmbfgs iteration ============
     >>>  ITERATION STARTED AT Sun Apr 23 11:33:44 2023  <<<
    iter.           Energy         DeltaE       DeltaRho 
    ------------------------------------------------------
      10   -0.1920672508E+03   -0.26705E-07    0.49121E-10
  *** tolerance ok. iteration terminated
     >>>  ITERATION ENDED   AT Sun Apr 23 11:33:47 2023  <<<


==  Summary Of Results  ==

 number of electrons: spin up=   16.00000  down=    6.00000 (real space)

 total     energy    :  -0.1920672508E+03 (   -0.19207E+03/ion)
 total orbital energy:  -0.2079977101E+02 (   -0.94544E+00/electron)
 hartree   energy    :   0.1419250339E+03 (    0.64511E+01/electron)
 exc-corr  energy    :  -0.2806890723E+02 (   -0.12759E+01/electron)
 ion-ion   energy    :  -0.2640869192E+02 (   -0.26409E+02/ion)

 kinetic (planewave) :   0.1762251607E+03 (    0.80102E+01/electron)
 V_local (planewave) :  -0.3063157205E+03 (   -0.13923E+02/electron)
 V_nl    (planewave) :  -0.1494241257E+03 (   -0.67920E+01/electron)
 V_Coul  (planewave) :   0.2838500678E+03 (    0.12902E+02/electron)
 V_xc.   (planewave) :  -0.2513515322E+02 (   -0.11425E+01/electron)
 Virial Coefficient  :  -0.1118029519E+01

 orbital energies:
    -0.1193691E+00 (  -3.248eV)
    -0.1251874E+00 (  -3.407eV)
    -0.1315024E+00 (  -3.578eV)
    -0.1319974E+00 (  -3.592eV)
    -0.1920267E+00 (  -5.225eV)
    -0.8660816E+00 ( -23.567eV)
    -0.8746376E+00 ( -23.800eV)
    -0.9300732E+00 ( -25.309eV)
    -0.9427252E+00 ( -25.653eV)
    -0.9435539E+00 ( -25.676eV)
    -0.9554370E+00 ( -25.999eV)    -0.7299197E+00 ( -19.862eV)
    -0.9594219E+00 ( -26.107eV)    -0.7318679E+00 ( -19.915eV)
    -0.1316312E+01 ( -35.819eV)    -0.1191672E+01 ( -32.427eV)
    -0.1327323E+01 ( -36.119eV)    -0.1191827E+01 ( -32.432eV)
    -0.1327947E+01 ( -36.136eV)    -0.1204445E+01 ( -32.775eV)
    -0.2373727E+01 ( -64.593eV)    -0.2232715E+01 ( -60.756eV)

 Total PSPW energy     :  -0.1920672508E+03


=== Spin Contamination ===

 <Sexact^2> =    30.000000000000000     
 <S^2>      =    30.001113122282909     



== Center of Charge ==

spin up     (   -0.0000,    0.0000,    0.0000 )
spin down   (    0.0000,   -0.0000,   -0.0000 )
     total  (   -0.0000,    0.0000,    0.0000 )
ionic       (    0.0000,    0.0000,    0.0000 )


== Molecular Dipole wrt Center of Mass ==

mu   =  (    0.0000,   -0.0000,   -0.0000 ) au
|mu| =     0.0000 au,       0.0000 Debye

 output psi filename:./perm/pspw-pbe-Er1.movecs

 Writing Crystallographic Information File:./perm/Er1.cif
   - cell not shifted (nwpw:cif_shift_cell .false.)


== Timing ==

cputime in seconds
  prologue    :   0.139484E+01
  main loop   :   0.320123E+01
  epilogue    :   0.831791E+00
  total       :   0.542786E+01
  cputime/step:   0.640245E+00       (       5 evalulations,       1 linesearches)


Time spent doing                        total          step       percent
  total time                 :   0.543020E+01  0.108604E+01       100.0 %
  i/o time                   :   0.193444E+01  0.386888E+00        35.6 %
  FFTs                       :   0.658050E+00  0.131610E+00        12.1 %
  dot products               :   0.772158E-01  0.154432E-01         1.4 %
  geodesic                   :   0.896840E-01  0.179368E-01         1.7 %
  ffm_dgemm                  :   0.150610E-01  0.301220E-02         0.3 %
  fmf_dgemm                  :   0.827540E-01  0.165508E-01         1.5 %
  mmm_dgemm                  :   0.410000E-04  0.820000E-05         0.0 %
  m_diagonalize              :   0.129999E-03  0.259998E-04         0.0 %
  exchange correlation       :   0.126483E+01  0.252967E+00        23.3 %
  local pseudopotentials     :   0.104000E-02  0.208000E-03         0.0 %
  non-local pseudopotentials :   0.104393E+00  0.208786E-01         1.9 %
  hartree potentials         :   0.486300E-02  0.972600E-03         0.1 %
  ion-ion interaction        :   0.162900E-02  0.325800E-03         0.0 %
  structure factors          :   0.150000E-02  0.299999E-03         0.0 %
  phase factors              :   0.300000E-05  0.600000E-06         0.0 %
  masking and packing        :   0.199252E+00  0.398505E-01         3.7 %
  queue fft                  :   0.128460E+01  0.256920E+00        23.7 %
  queue fft (serial)         :   0.515267E+00  0.103053E+00         9.5 %
  queue fft (message passing):   0.728303E+00  0.145661E+00        13.4 %
  non-local psp FFM          :   0.565660E-01  0.113132E-01         1.0 %
  non-local psp FMF          :   0.392230E-01  0.784460E-02         0.7 %
  non-local psp FFM A        :   0.148890E-01  0.297780E-02         0.3 %
  non-local psp FFM B        :   0.394170E-01  0.788340E-02         0.7 %

     >>>  JOB COMPLETED     AT Sun Apr 23 11:33:48 2023  <<<

 Task  times  cpu:        5.4s     wall:        5.4s


                                NWChem Input Module
                                -------------------


 Summary of allocated global arrays
-----------------------------------
  No active global arrays


MA_summarize_allocated_blocks: starting scan ...
MA_summarize_allocated_blocks: scan completed: 0 heap blocks, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         0	         0
	maximum number of blocks	       277	        21
	current total bytes		         0	         0
	maximum total bytes		 559156472	 135545064
	maximum total K-bytes		    559157	    135546
	maximum total M-bytes		       560	       136


                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:

          E. Apra, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, Y. Alexeev, J. Anchell,
       V. Anisimov, F. W. Aquino, R. Atta-Fynn, J. Autschbach, N. P. Bauman,
     J. C. Becca, D. E. Bernholdt, K. Bhaskaran-Nair, S. Bogatko, P. Borowski,
         J. Boschen, J. Brabec, A. Bruner, E. Cauet, Y. Chen, G. N. Chuev,
      C. J. Cramer, J. Daily, M. J. O. Deegan, T. H. Dunning Jr., M. Dupuis,
   K. G. Dyall, G. I. Fann, S. A. Fischer, A. Fonari, H. Fruchtl, L. Gagliardi,
      J. Garza, N. Gawande, S. Ghosh, K. Glaesemann, A. W. Gotz, J. Hammond,
       V. Helms, E. D. Hermes, K. Hirao, S. Hirata, M. Jacquelin, L. Jensen,
   B. G. Johnson, H. Jonsson, R. A. Kendall, M. Klemm, R. Kobayashi, V. Konkov,
      S. Krishnamoorthy, M. Krishnan, Z. Lin, R. D. Lins, R. J. Littlefield,
      A. J. Logsdail, K. Lopata, W. Ma, A. V. Marenich, J. Martin del Campo,
   D. Mejia-Rodriguez, J. E. Moore, J. M. Mullin, T. Nakajima, D. R. Nascimento,
    J. A. Nichols, P. J. Nichols, J. Nieplocha, A. Otero-de-la-Roza, B. Palmer,
    A. Panyala, T. Pirojsirikul, B. Peng, R. Peverati, J. Pittner, L. Pollack,
   R. M. Richard, P. Sadayappan, G. C. Schatz, W. A. Shelton, D. W. Silverstein,
   D. M. A. Smith, T. A. Soares, D. Song, M. Swart, H. L. Taylor, G. S. Thomas,
            V. Tipparaju, D. G. Truhlar, K. Tsemekhman, T. Van Voorhis,
      A. Vazquez-Mayagoitia, P. Verma, O. Villa, A. Vishnu, K. D. Vogiatzis,
        D. Wang, J. H. Weare, M. J. Williamson, T. L. Windus, K. Wolinski,
        A. T. Wong, Q. Wu, C. Yang, Q. Yu, M. Zacharias, Z. Zhang, Y. Zhao,
                                and R. J. Harrison
                        "NWChem: Past, present, and future
                         J. Chem. Phys. 152, 184102 (2020)
                               doi:10.1063/5.0004997

                                      AUTHORS
                                      -------
  E. Apra, E. J. Bylaska, N. Govind, K. Kowalski, M. Valiev, D. Mejia-Rodriguez,
       A. Kunitsa, N. P. Bauman, A. Panyala, W. A. de Jong, T. P. Straatsma,
   H. J. J. van Dam, D. Wang, T. L. Windus, J. Hammond, J. Autschbach, A. Woods,
    K. Bhaskaran-Nair, J. Brabec, K. Lopata, S. A. Fischer, S. Krishnamoorthy,
     M. Jacquelin, W. Ma, M. Klemm, O. Villa, Y. Chen, V. Anisimov, F. Aquino,
     S. Hirata, M. T. Hackler, E. Hermes, L. Jensen, J. E. Moore, J. C. Becca,
      V. Konjkov, T. Risthaus, M. Malagoli, A. Marenich, A. Otero-de-la-Roza,
        J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao, P.-D. Fan,
        A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr, M. Dupuis,
     D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju, M. Krishnan,
     B. E. Van Kuiken, A. Vazquez-Mayagoitia, M. Swart, Q. Wu, T. Van Voorhis,
     A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown, G. Cisneros, G. I. Fann,
   H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall, J. A. Nichols, K. Tsemekhman,
    K. Wolinski, J. Anchell, D. E. Bernholdt, P. Borowski, T. Clark, D. Clerc,
   H. Dachsel, M. J. O. Deegan, K. Dyall, D. Elwood, E. Glendening, M. Gutowski,
   A. C. Hess, J. Jaffe, B. G. Johnson, J. Ju, R. Kobayashi, R. Kutteh, Z. Lin,
   R. Littlefield, X. Long, B. Meng, T. Nakajima, S. Niu, L. Pollack, M. Rosing,
   K. Glaesemann, G. Sandrone, M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe,
                               A. T. Wong, Z. Zhang.

 Total times  cpu:        5.4s     wall:        5.4s
