 argument  1 = Sm1.nw



============================== echo of input deck ==============================
title "swnc: e theory=pspw xc=pbe formula=H130O65sm1 charge=0 mult=3"
#machinejob:expert

permanent_dir ./perm
scratch_dir   ./perm

echo

start pspw-pbe-Sm1

memory 2300 mb

charge 0

geometry
Sm 0.0 0.0 0.0
end


nwpw
  simulation_cell
     SC 26.0
     #boundary_conditions aperiodic
  end

  ### pseudopotential block begin ###
  ### pseudopotential block end   ###
  2d-hcurve
  time_step 1.0
  cutoff 80.0
  lmbfgs

  mult 11
  xc pbe96

end
set nwpw:kbpp_ray    .true.
set nwpw:kbpp_filter .true.
#set nwpw:gram-schmidt .true.
set nwpw:cif_filename Sm1

#task pspw steepest_descent
task pspw energy ignore
================================================================================


                                         
                                         


             Northwest Computational Chemistry Package (NWChem) 7.2.0
             --------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2022
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = Erics-MacBook-Pro.local
    program         = nwchem
    date            = Sun Apr 23 10:04:35 2023

    compiled        = Mon_Mar_27_19:09:42_2023
    source          = /Users/bylaska/nwchem-releases/nwchem
    nwchem branch   = 7.2.0
    nwchem revision = v7.2.0-beta1-380-gdf1eef5276
    ga revision     = 5.8.0
    use scalapack   = F
    input           = Sm1.nw
    prefix          = pspw-pbe-Sm1.
    data base       = ./perm/pspw-pbe-Sm1.db
    status          = startup
    nproc           =        6
    time left       =     -1s



           Memory information
           ------------------

    heap     =   75366396 doubles =    575.0 Mbytes
    stack    =   75366401 doubles =    575.0 Mbytes
    global   =  150732800 doubles =   1150.0 Mbytes (distinct from heap & stack)
    total    =  301465597 doubles =   2300.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = ./perm
  0 scratch   = ./perm




                                NWChem Input Module
                                -------------------


           swnc: e theory=pspw xc=pbe formula=H130O65sm1 charge=0 mult=3
           -------------------------------------------------------------

 Scaling coordinates for geometry "geometry" by  1.889725989
 (inverse scale =  0.529177249)



                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 Sm                  62.0000     0.00000000     0.00000000     0.00000000

      Atomic Mass 
      ----------- 

      Sm               151.919500


 Effective nuclear repulsion energy (a.u.)       0.0000000000

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000     0.0000000000


            XYZ format geometry
            -------------------
     1
 geometry
 Sm                    0.00000000     0.00000000     0.00000000

          ****************************************************
          *                                                  *
          *               NWPW PSPW Calculation              *
          *                                                  *
          * [ (Grassmann/Stiefel manifold implementation)  ] *
          *                                                  *
          *      [ NorthWest Chemistry implementation ]      *
          *                                                  *
          *            version #5.10   06/12/02              *
          *                                                  *
          *    This code was developed by Eric J. Bylaska,   *
          *    and was based upon algorithms and code        *
          *    developed by the group of Prof. John H. Weare *
          *                                                  *
          ****************************************************
     >>>  JOB STARTED       AT Sun Apr 23 10:04:35 2023  <<<
          ================ input data ========================
 pseudopotential is not correctly formatted:Sm.vpp                                            

 Generated formatted_filename: ./perm/Sm.vpp
 - filtering pseudopotential -
 Error reading psi - bad grid
 nfft :                  140                  140                  140
 ngrid:                  150                  150                  150
 Error reading psi - bad grid
 nfft :                  140                  140                  140
 ngrid:                  150                  150                  150
 Error reading psi - bad grid

 Grid is being converted:
 ------------------------

 To turn off automatic grid conversion:

 set nwpw:psi_nogrid .false.

 old_filename: pspw-pbe-Sm1.movecs                               
 new_filename: pspw-pbe-Sm1.movecs                               
 converting  : 140x140x140 --> 150x150x150
converting .... psi:    1 spin: 1
converting .... psi:    2 spin: 1
converting .... psi:    3 spin: 1
converting .... psi:    4 spin: 1
converting .... psi:    5 spin: 1
converting .... psi:    6 spin: 1
converting .... psi:    7 spin: 1
converting .... psi:    8 spin: 1
converting .... psi:    9 spin: 1
converting .... psi:   10 spin: 1
converting .... psi:   11 spin: 1
converting .... psi:   12 spin: 1
converting .... psi:   13 spin: 1
converting .... psi:    1 spin: 2
converting .... psi:    2 spin: 2
converting .... psi:    3 spin: 2

 input psi filename:./perm/pspw-pbe-Sm1.movecs

 number of processors used:         6
 processor grid           :   6 x   1
 parallel mapping         : 2d-hcurve
 parallel mapping         :  balanced
 number of threads        :         1
 parallel io              :       off

 options:
      boundary conditions  = periodic    (version3)
      electron spin        = unrestricted
      exchange-correlation = PBE96 (White and Bird) parameterization

 elements involved in the cluster:
      1: Sm  valence charge: 16.0000  lmax=  3
             comment    : Parameterized Sm TM psp (4f5s5p5d6s6p projectors, 4/6/2022 by EJB)
             pseudpotential type            :   0
             highest angular component      :   3
             local potential used           :   0
             number of non-local projections:  25
             semicore corrections included  :  0.920 (radius) 10.576 (charge)
             cutoff =   1.648   1.868   3.913   1.403


 total charge:   0.000

 atomic composition:
     Sm  :    1

 number of electrons: spin up=    13 (  13 per task)  down=     3 (   3 per task) (Fourier space)
 number of orbitals : spin up=    13 (  13 per task)  down=     3 (   3 per task) (Fourier space)

 supercell:
      cell_name:  cell_default                                      
      lattice:    a1=<  26.000   0.000   0.000 >
                  a2=<   0.000  26.000   0.000 >
                  a3=<   0.000   0.000  26.000 >
      reciprocal: b1=<   0.242   0.000   0.000 >
                  b2=<   0.000   0.242   0.000 >
                  b3=<   0.000   0.000   0.242 >
      lattice:    a=      26.000 b=     26.000 c=      26.000
                  alpha=  90.000 beta=  90.000 gamma=  90.000
                  omega=     17576.0

      density cutoff=160.000  fft=150x150x150(   849355 waves   141560 per task)
      wavefnc cutoff= 80.000  fft=150x150x150(   300163 waves    50027 per task)
      Ewald summation: cut radius=    8.28  and  1
                       Madelung Wigner-Seitz=    1.76011888 (alpha=    2.83729748 rs=16.12911276)

 technical parameters:
      time step=      1.00     fictitious mass=  400000.0
      tolerance=0.100E-06 (energy)   0.100E-06 (density)
      maximum iterations =      1000 (   10 inner    100 outer )





== Energy Calculation ==


          ============ Grassmann lmbfgs iteration ============
     >>>  ITERATION STARTED AT Sun Apr 23 10:04:54 2023  <<<
    iter.           Energy         DeltaE       DeltaRho 
    ------------------------------------------------------
      10   -0.9096379167E+02   -0.60123E-04    0.15964E-02
      20   -0.9096424344E+02   -0.37099E-04    0.13957E-03
      30   -0.9096463074E+02   -0.35787E-04    0.37637E-03
      40   -0.9096485836E+02   -0.13195E-04    0.20962E-03
      50   -0.9096493225E+02   -0.42977E-05    0.28036E-04
      60   -0.9096495828E+02   -0.17424E-05    0.40296E-05
      70   -0.9096497265E+02   -0.12628E-05    0.23002E-05
      80   -0.9096498361E+02   -0.10364E-05    0.27743E-05
      90   -0.9096499296E+02   -0.80767E-06    0.32996E-05
     100   -0.9096499919E+02   -0.53778E-06    0.19984E-05
     110   -0.9096500501E+02   -0.60879E-06    0.23633E-05
     -  10 steepest descent iterations performed
     120   -0.9096500824E+02   -0.29898E-06    0.53308E-07
     130   -0.9096501134E+02   -0.32163E-06    0.40751E-06
     -  10 steepest descent iterations performed
     140   -0.9096501309E+02   -0.16323E-06    0.32457E-07
     150   -0.9096501474E+02   -0.16874E-06    0.23339E-06
     -  10 steepest descent iterations performed
     160   -0.9096501612E+02   -0.13341E-06    0.25027E-07
     170   -0.9096501750E+02   -0.14131E-06    0.19788E-06
     -  10 steepest descent iterations performed
     180   -0.9096501879E+02   -0.12050E-06    0.22432E-07
     190   -0.9096501998E+02   -0.11890E-06    0.15461E-06
     200   -0.9096503106E+02   -0.13752E-05    0.24089E-04
     -  10 steepest descent iterations performed
     210   -0.9096503795E+02   -0.43012E-06    0.35446E-07
     220   -0.9096503849E+02   -0.99673E-07    0.63592E-08
  *** tolerance ok. iteration terminated
     >>>  ITERATION ENDED   AT Sun Apr 23 10:09:55 2023  <<<


==  Summary Of Results  ==

 number of electrons: spin up=   13.00000  down=    3.00000 (real space)

 total     energy    :  -0.9096503849E+02 (   -0.90965E+02/ion)
 total orbital energy:  -0.8083456179E+01 (   -0.50522E+00/electron)
 hartree   energy    :   0.5990850494E+02 (    0.37443E+01/electron)
 exc-corr  energy    :  -0.2403898034E+02 (   -0.15024E+01/electron)
 ion-ion   energy    :  -0.1396823375E+02 (   -0.13968E+02/ion)

 kinetic (planewave) :   0.8371166314E+02 (    0.52320E+01/electron)
 V_local (planewave) :  -0.1288596247E+03 (   -0.80537E+01/electron)
 V_nl    (planewave) :  -0.6771836779E+02 (   -0.42324E+01/electron)
 V_Coul  (planewave) :   0.1198170099E+03 (    0.74886E+01/electron)
 V_xc.   (planewave) :  -0.1503413672E+02 (   -0.93963E+00/electron)
 Virial Coefficient  :  -0.1096563082E+01

 orbital energies:
    -0.7405560E-01 (  -2.015eV)
    -0.7891898E-01 (  -2.148eV)
    -0.1046433E+00 (  -2.848eV)
    -0.1073707E+00 (  -2.922eV)
    -0.1077256E+00 (  -2.931eV)
    -0.1088422E+00 (  -2.962eV)
    -0.1106078E+00 (  -3.010eV)
    -0.1208257E+00 (  -3.288eV)
    -0.1327358E+00 (  -3.612eV)
    -0.8570285E+00 ( -23.321eV)
    -0.8575943E+00 ( -23.337eV)    -0.7403308E+00 ( -20.146eV)
    -0.8906620E+00 ( -24.236eV)    -0.7420134E+00 ( -20.191eV)
    -0.1608546E+01 ( -43.771eV)    -0.1441555E+01 ( -39.227eV)

 Total PSPW energy     :  -0.9096503849E+02


=== Spin Contamination ===

 <Sexact^2> =    30.000000000000000     
 <S^2>      =    30.003859218563736     



== Center of Charge ==

spin up     (    0.0003,   -0.0001,    0.0012 )
spin down   (   -0.0011,    0.0008,   -0.0024 )
     total  (    0.0001,    0.0001,    0.0005 )
ionic       (    0.0000,    0.0000,    0.0000 )


== Molecular Dipole wrt Center of Mass ==

mu   =  (   -0.0010,   -0.0012,   -0.0087 ) au
|mu| =     0.0088 au,       0.0224 Debye

 output psi filename:./perm/pspw-pbe-Sm1.movecs

 Writing Crystallographic Information File:./perm/Sm1.cif
   - cell not shifted (nwpw:cif_shift_cell .false.)


== Timing ==

cputime in seconds
  prologue    :   0.188668E+02
  main loop   :   0.300479E+03
  epilogue    :   0.587676E+00
  total       :   0.319934E+03
  cputime/step:   0.550329E+00       (     546 evalulations,     215 linesearches)


Time spent doing                        total          step       percent
  total time                 :   0.319936E+03  0.585964E+00       100.0 %
  i/o time                   :   0.182578E+02  0.334393E-01         5.7 %
  FFTs                       :   0.689605E+02  0.126301E+00        21.6 %
  dot products               :   0.873985E+01  0.160071E-01         2.7 %
  geodesic                   :   0.160565E+02  0.294075E-01         5.0 %
  ffm_dgemm                  :   0.240600E+01  0.440660E-02         0.8 %
  fmf_dgemm                  :   0.120986E+02  0.221587E-01         3.8 %
  mmm_dgemm                  :   0.162097E-01  0.296880E-04         0.0 %
  m_diagonalize              :   0.746082E-02  0.136645E-04         0.0 %
  exchange correlation       :   0.136701E+03  0.250369E+00        42.7 %
  local pseudopotentials     :   0.108700E-02  0.199084E-05         0.0 %
  non-local pseudopotentials :   0.821125E+01  0.150389E-01         2.6 %
  hartree potentials         :   0.416345E+00  0.762537E-03         0.1 %
  ion-ion interaction        :   0.316680E-01  0.580000E-04         0.0 %
  structure factors          :   0.889265E-01  0.162869E-03         0.0 %
  phase factors              :   0.399900E-05  0.732418E-08         0.0 %
  masking and packing        :   0.122411E+02  0.224195E-01         3.8 %
  queue fft                  :   0.102806E+03  0.188290E+00        32.1 %
  queue fft (serial)         :   0.409018E+02  0.749118E-01        12.8 %
  queue fft (message passing):   0.591314E+02  0.108299E+00        18.5 %
  non-local psp FFM          :   0.414836E+01  0.759772E-02         1.3 %
  non-local psp FMF          :   0.312371E+01  0.572109E-02         1.0 %
  non-local psp FFM A        :   0.811667E+00  0.148657E-02         0.3 %
  non-local psp FFM B        :   0.320818E+01  0.587579E-02         1.0 %

     >>>  JOB COMPLETED     AT Sun Apr 23 10:09:55 2023  <<<

 Task  times  cpu:      319.9s     wall:      319.9s


                                NWChem Input Module
                                -------------------


 Summary of allocated global arrays
-----------------------------------
  No active global arrays


MA_summarize_allocated_blocks: starting scan ...
MA_summarize_allocated_blocks: scan completed: 0 heap blocks, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         0	         0
	maximum number of blocks	       277	        21
	current total bytes		         0	         0
	maximum total bytes		 502974472	 125938984
	maximum total K-bytes		    502975	    125939
	maximum total M-bytes		       503	       126


                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:

          E. Apra, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, Y. Alexeev, J. Anchell,
       V. Anisimov, F. W. Aquino, R. Atta-Fynn, J. Autschbach, N. P. Bauman,
     J. C. Becca, D. E. Bernholdt, K. Bhaskaran-Nair, S. Bogatko, P. Borowski,
         J. Boschen, J. Brabec, A. Bruner, E. Cauet, Y. Chen, G. N. Chuev,
      C. J. Cramer, J. Daily, M. J. O. Deegan, T. H. Dunning Jr., M. Dupuis,
   K. G. Dyall, G. I. Fann, S. A. Fischer, A. Fonari, H. Fruchtl, L. Gagliardi,
      J. Garza, N. Gawande, S. Ghosh, K. Glaesemann, A. W. Gotz, J. Hammond,
       V. Helms, E. D. Hermes, K. Hirao, S. Hirata, M. Jacquelin, L. Jensen,
   B. G. Johnson, H. Jonsson, R. A. Kendall, M. Klemm, R. Kobayashi, V. Konkov,
      S. Krishnamoorthy, M. Krishnan, Z. Lin, R. D. Lins, R. J. Littlefield,
      A. J. Logsdail, K. Lopata, W. Ma, A. V. Marenich, J. Martin del Campo,
   D. Mejia-Rodriguez, J. E. Moore, J. M. Mullin, T. Nakajima, D. R. Nascimento,
    J. A. Nichols, P. J. Nichols, J. Nieplocha, A. Otero-de-la-Roza, B. Palmer,
    A. Panyala, T. Pirojsirikul, B. Peng, R. Peverati, J. Pittner, L. Pollack,
   R. M. Richard, P. Sadayappan, G. C. Schatz, W. A. Shelton, D. W. Silverstein,
   D. M. A. Smith, T. A. Soares, D. Song, M. Swart, H. L. Taylor, G. S. Thomas,
            V. Tipparaju, D. G. Truhlar, K. Tsemekhman, T. Van Voorhis,
      A. Vazquez-Mayagoitia, P. Verma, O. Villa, A. Vishnu, K. D. Vogiatzis,
        D. Wang, J. H. Weare, M. J. Williamson, T. L. Windus, K. Wolinski,
        A. T. Wong, Q. Wu, C. Yang, Q. Yu, M. Zacharias, Z. Zhang, Y. Zhao,
                                and R. J. Harrison
                        "NWChem: Past, present, and future
                         J. Chem. Phys. 152, 184102 (2020)
                               doi:10.1063/5.0004997

                                      AUTHORS
                                      -------
  E. Apra, E. J. Bylaska, N. Govind, K. Kowalski, M. Valiev, D. Mejia-Rodriguez,
       A. Kunitsa, N. P. Bauman, A. Panyala, W. A. de Jong, T. P. Straatsma,
   H. J. J. van Dam, D. Wang, T. L. Windus, J. Hammond, J. Autschbach, A. Woods,
    K. Bhaskaran-Nair, J. Brabec, K. Lopata, S. A. Fischer, S. Krishnamoorthy,
     M. Jacquelin, W. Ma, M. Klemm, O. Villa, Y. Chen, V. Anisimov, F. Aquino,
     S. Hirata, M. T. Hackler, E. Hermes, L. Jensen, J. E. Moore, J. C. Becca,
      V. Konjkov, T. Risthaus, M. Malagoli, A. Marenich, A. Otero-de-la-Roza,
        J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao, P.-D. Fan,
        A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr, M. Dupuis,
     D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju, M. Krishnan,
     B. E. Van Kuiken, A. Vazquez-Mayagoitia, M. Swart, Q. Wu, T. Van Voorhis,
     A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown, G. Cisneros, G. I. Fann,
   H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall, J. A. Nichols, K. Tsemekhman,
    K. Wolinski, J. Anchell, D. E. Bernholdt, P. Borowski, T. Clark, D. Clerc,
   H. Dachsel, M. J. O. Deegan, K. Dyall, D. Elwood, E. Glendening, M. Gutowski,
   A. C. Hess, J. Jaffe, B. G. Johnson, J. Ju, R. Kobayashi, R. Kutteh, Z. Lin,
   R. Littlefield, X. Long, B. Meng, T. Nakajima, S. Niu, L. Pollack, M. Rosing,
   K. Glaesemann, G. Sandrone, M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe,
                               A. T. Wong, Z. Zhang.

 Total times  cpu:      320.0s     wall:      320.0s
