title "swnc: e theory=pspw xc=pbe formula=H130O65ho1 charge=0 mult=3"
#machinejob:expert

permanent_dir ./perm
scratch_dir   ./perm

echo

start pspw-pbe-Ho1

memory 2300 mb

charge 0

geometry
Ho 0.0 0.0 0.0
end


nwpw
  simulation_cell
     SC 26.0
     #boundary_conditions aperiodic
  end

  ### pseudopotential block begin ###
  ### pseudopotential block end   ###
  2d-hcurve
  time_step 1.0
  cutoff 80.0
  lmbfgs

  mult 2
  xc pbe96

end
set nwpw:kbpp_ray    .true.
set nwpw:kbpp_filter .true.
#set nwpw:gram-schmidt .true.
set nwpw:cif_filename Ho1

#task pspw steepest_descent
task pspw energy ignore

